@misc{blaue_LED,
title = {{blaue LED (Kingbright L-7113VBC-D)}},
url = {https://www.kingbright.com/attachments/file/psearch/000/00/00/L-7113VBC-D{\%}28Ver.10B{\%}29.pdf},
urldate = {2019-04-07}
}
@misc{orange_LED,
title = {{orange LED (Kingbright L-7113SEC-J4)}},
url = {https://www.kingbright-europe.de/{\_}daten/L-7113SEC-J4{\%}28Ver.1{\%}29.pdf},
urldate = {2019-04-07}
}
@misc{RGB_LED,
title = {{RGB LED (Lucky Light LL-509RGBC2E-006)}},
url = {https://cdn-reichelt.de/documents/datenblatt/A500/LL-509RGBC2E-006.pdf},
urldate = {2019-04-07}
}
@misc{Lichtsensor,
title = {{Lichtsensor TSL2561}},
url = {https://cdn-shop.adafruit.com/datasheets/TSL2561.pdf},
urldate = {2019-04-07}
}
@misc{rote_LED,
title = {{rote LED (Everlight 333-2SURC/S400-A8)}},
url = {http://www.everlight.com/file/ProductFile/201407052215401115.pdf},
urldate = {2019-04-07}
}
@article{wifi_Photometer,
author = {Scheffler, Ulrich},
title = {{Konzeption und Aufbau einesmobilen Photometers mitWLAN/WIFI - Schnittstelle}},
url = {https://www.haw-hamburg.de/fileadmin/user{\_}upload/FakLS/08LABORE/BPA/WIFI{\_}Photometer{\_}20171116.pdf},
year = {2017}
}
@misc{gelbe_LED,
title = {{gelbe LED (Kingbright L-7113SYC-J3)}},
url = {http://www.kingbright.com/attachments/file/psearch/000/00/20160808bak/L-7113SYC-J3{\%}28Ver.10B{\%}29.pdf},
urldate = {2019-04-07}
}
@misc{gruen,
file = {:home/simon/JLUbox/7. Semester/Wahlpflichtmodul{\_}Photometer/Datenblaetter/LEDs/KBT L-7113ZGC{\_}gruen.pdf:pdf},
isbn = {1101024771},
title = {{gr{\"{u}}ne LED (Kingbright L-7113ZGC)}},
url = {http://www.kingbright.com/attachments/file/psearch/000/00/00/L-7113ZGC{\%}28Ver.18B{\%}29.pdf},
urldate = {2019-04-07}
}
@misc{WemosD1,
title = {{D1 mini V2.3.0 (Retired) [WEMOS Electronics]}},
url = {https://wiki.wemos.cc/products:retired:d1{\_}mini{\_}v2.3.0},
urldate = {2019-04-04}
}
@article{Bradford1976,
abstract = {A protein determination method which involves the binding of Coomassie Brilliant Blue G-250 to protein is described. The binding of the dye to protein causes a shift in the absorption maximum of the dye from 465 to 595 nm, and it is the increase in absorption at 595 nm which is monitored. This assay is very reproducible and rapid with the dye binding process virtually complete in approximately 2 min with good color stability for 1 hr. There is little or no interference from cations such as sodium or potassium nor from carbohydrates such as sucrose. A small amount of color is developed in the presence of strongly alkaline buffering agents, but the assay may be run accurately by the use of proper buffer controls. The only components found to give excessive interfering color in the assay are relatively large amounts of detergents such as sodium dodecyl sulfate, Triton X-100, and commercial glassware detergents.},
author = {Bradford, Marion M.},
doi = {10.1016/0003-2697(76)90527-3},
file = {:home/simon/JLUbox/7. Semester/JLU{\_}Photometer/Testmessung{\_}Bradford/1-s2.0-0003269776905273-main.pdf:pdf},
journal = {Analytical Biochemistry},
pages = {248--254},
title = {{A Rapid and Sensitive Method for the Quantitation Microgram Quantities of Protein Utilizing the Principle of Protein-Dye Binding}},
volume = {72},
year = {1976}
}
